.grid {
    display: grid;
    grid-template-columns: 1fr 0.65fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vh 2vh;
    margin: 2vh;
    grid-template-areas:
      "News Events"
      "News Sponsors";
    height: 66vh;
  }

  .grid div {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
    color: white;
    padding: clamp(1%, 2%, 3%);
  }
  
  .News {
    grid-area: News;
  }
  
  .Events {
    grid-area: Events;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Events iframe {
    width: 40vw;
    height: 30vh;
    border-radius: 10px
  }
  
  .Sponsors {
    grid-area: Sponsors;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Sponsors iframe {
    width: 37.5vw;
    height: 27.5vh;
    border-radius: 10px
  }
  